@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 20px;
}
.navigation-bar{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background: transparent;
	backdrop-filter: blur(20px);
	z-index: 5;
}
.mymenus{
    font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	color: blueviolet;
    font-size: 30px;
}
.mymenus:hover{
	text-decoration:underline 2px solid blueviolet;
	color: blue;
}
.logo{
	font-family: Arial Black;
	font-size: 30px;
	color:crimson;
}
.allsections{
	position: relative;
	top: 80px;
	width: 100%;
}
.section{
	width: 100%;
	height: 100vh;
	border: 5px solid yellow;
}

html{
	scroll-behavior: smooth;
}

.home-section{
	border: none;
	width: 100%;
	background-image: url("https://media.licdn.com/dms/image/D5612AQHmfXu03WIBhA/article-cover_image-shrink_720_1280/0/1689012633580?e=2147483647&v=beta&t=tLTJ7NRLZEh7NzJTurK5kVFyZuhqvEo_QRXMfZEilPs");
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: 90% 10%;
	height: 400px;
	
}
.myinfo{
	height: 450px;
	width: 50%;
	margin: 10% 4%;
}
.info-home{
	font-size: 30px;
	font-family: Elephant;
}
.myname{
	font-size: 50px;
}
.fsjd{
	font-family: Elephant;
	font-size:40px;
	color: darkblue ;
}
.rsm{
	height: 60px;
	width: 120px;
	margin: 20px 30px ;
	border: none;
	background-color: royalblue;
	color: white;
	border-radius: 10px;
	font-family: Arial Black;
}
.rsm:hover{
	background-color: white;
	color: royalblue;
	border: 3px solid royalblue;
	transform: scale(1.1);
}
.about-section{
	background-color: whitesmoke;
	border:turquoise 2px solid;
	width: 100%;
	height:500px;
	display: flex;
	padding: 20px;
}
.aboutsect{
	height: 500px;
}
.myimg{
	width: 40%;
}
.cobj{
	padding: 30px 60px;
}
.carrer{
	text-align: justify;
	font-size: 22px;
	margin-top: 50px;
	text-indent: 20%;
	font-family: sans-serif;
	font-weight: bolder;
	line-height: 40px;
}
.skills-section{
	height: 580px;
	border:none;
	padding: 20px;
}
.rows td{
	padding: 10px;
}
.tbl{
	margin-top: 50px;
}
.skill-head{
	font-size: 25px;
	margin-bottom: 30px;
	font-family: Arial Black;
	color: gray;
	font-variant: small-caps;
	text-decoration: underline 3px solid gray;
}
.skillset{
	font-weight: bolder;
	font-family: sans-serif;
}
.rows td div{
	
	height: 200px;
	border-radius: 20px;
}
.rows td div:hover{
	box-shadow: 0px 0px 10px grey;
}
.contact-form{
	background-color:teal;
	height: px;
	width: px;
}
.project-section{
	padding: 20px;
	border: none;
}
.all-projects{
	margin-top: 40px;
}
.card-title{
	color: orangered;
	font-weight: bolder;
}
.card-img-top{
	height: 200px;
	width: 200px;
}
.project-section{
	height: 1400px;
}
.contact-section{
	border: none;
	background-color: whitesmoke;
	padding: 30px;

}
.cnt-tbl{
	margin-top: 50px;

}

input{
	box-shadow: 0px 0px 10px grey;
}
.links{
	margin-left: 100px;
	color: black;

}
.alllinks{
	text-align: left ;
	color: black;
	letter-spacing: 2px;
}
